# TaskFlow

./: README.md  k8s-cleanup.sh  k8s-redeploy.sh
.github/workflows/: ci-cd.yml
k8s/: ingress-depl.yaml  namespace.yaml  notification-depl.yaml  rabbitmq-depl.yaml  tasksapi-depl.yaml  tasksapi-mssql-depl.yaml  usersapi-depl.yaml  usersapi-mssql-depl.yaml
src/: TaskFlowSystem.sln  docker-compose.yml
src/Core/: Core.csproj  IRepository.cs  JwtAuthExtensions.cs  Repository.cs  ResponseDtoBase.cs  Strings.cs
src/Core.JwtAuth/: Core.JwtAuth.csproj
src/Core/Helpers/: Retry.cs
src/Core/JwtAuth/: JwtAuthExtensions.cs
src/Core/MessageClient/: BasePublishDto.cs  IMessageBusClient.cs  RabbitMQClient.cs
src/Core/RepositoryPattern/: IRepository.cs  Repository.cs  ResponseDtoBase.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/DTOs/: MessageDto.cs  PublishNoteMessageDto.cs  PublishTaskStatusMessageDto.cs  RegisterUserDtoRequest.cs  TaskCreatedMessageDto.cs
src/NotificationService/Services/MessageBus/: EventProcessor.cs  IEventProcessor.cs  RabbitMQSubscriber.cs
src/TasksApi/: Dockerfile  Program.cs  TasksApi.csproj  appsettings.json
src/TasksApi/Controllers/: TasksController.cs
src/TasksApi/DTOs/: AddNoteToTaskDtos.cs  ChangeTaskStatusDtos.cs  CreateNewTaskDtos.cs  GetAllUsersProcedureDtos.cs  GetTasksAssignedToUserDtos.cs  GetTasksCreatedByUserDtos.cs  NoteDto.cs  PublishNoteDto.cs  PublishTaskDto.cs  PublishTaskStatusDto.cs  RegisterUserDtoRequest.cs  TaskDto.cs
src/TasksApi/Data/: AppDbContext.cs  CreateTasksUnitOfWork.cs  NoteRepository.cs  TaskRepository.cs  TaskStatusLTConfiguration.cs  TasksUnitOfWork.cs  UserRepository.cs
src/TasksApi/MappersProfile/: AutoMapperProfile.cs
src/TasksApi/Migrations/: 20251227183816_InitialCreate.Designer.cs  20251227183816_InitialCreate.cs  20251227232837_InitialCreate.Designer.cs  20251227232837_InitialCreate.cs  20251228115104_AddIndexToUserExternalId.Designer.cs  20251228115104_AddIndexToUserExternalId.cs  AppDbContextModelSnapshot.cs  Migrator.cs
src/TasksApi/Models/: Note.cs  Task.cs  TaskStatusLT.cs  User.cs
src/TasksApi/Protos/: Users.proto
src/TasksApi/Services/DataPopulators/: UsersPopulator.cs
src/TasksApi/Services/MessageBus/: EventProcessor.cs  IEventProcessor.cs  RabbitMQSubscriber.cs
src/TasksApi/Services/ProcedureClient/: IUsersClient.cs  UsersClient.cs
src/UsersApi/: Dockerfile  Program.cs  UsersApi.csproj  appsettings.Production.json  appsettings.json
src/UsersApi/Controllers/: UsersController.cs
src/UsersApi/DTOs/: GetAllUsersDtos.cs  LoginDtos.cs  PublishUserDto.cs  RegisterDtos.cs
src/UsersApi/Data/: AppDbContext.cs  IUserRepository.cs  UserRepository.cs
src/UsersApi/Migrations/: 20251221094748_InitialCreate.Designer.cs  20251221094748_InitialCreate.cs  20251221122747_InitialCreate.Designer.cs  20251221122747_InitialCreate.cs  AppDbContextModelSnapshot.cs  Migrator.cs
src/UsersApi/Models/: User.cs
src/UsersApi/Properties/: launchSettings.json
src/UsersApi/Services/Auth/: Jwt.cs
(+3 files in other folders)
